USE VAD10

SELECT PRODUCTO + ' - ' + P.C_DESCRI AS PRODUCTO, DEPOSITO, Existencia, COMPROMETIDADEPOPROD, COMPROMETIDATEORICA FROM (
SELECT TB1.*, N_CANT_COMPROMETIDA AS ComprometidaDepoprod, TB1.CantRestantePorVender_Comprometida AS ComprometidaTeorica, N_CANTIDAD AS Existencia FROM (
select sum(cantidad) as sumCantidad, sum(CantidadVendida) as CantRestantePorVender_Comprometida, producto, deposito from (  select tr.n_CANTIDAD as cantidad, tr.n_CANT_VENDIDA as cantidadVendida, tr.c_CODARTICULO as producto, ma.C_CODDEPOSITO as deposito from ma_ventas ma  inner join TR_VENTAS tr on ma.c_DOCUMENTO = tr.c_DOCUMENTO and ma.c_CONCEPTO = 'PED'
and ma.c_status = 'DPE'
) as t 
WHERE DEPOSITO IN (SELECT C_CODDEPOSITO FROM MA_DEPOSITO WHERE C_CODLOCALIDAD = 'UNI01')
--AND PRODUCTO IN ('...', '...')
-- REVISAR ALMACEN Y PISO DE VENTA
group by producto, deposito
) TB1 LEFT JOIN MA_DEPOPROD DP ON TB1.DEPOSITO = DP.C_CODDEPOSITO AND TB1.PRODUCTO = DP.C_CODARTICULO
) TBComparar INNER JOIN MA_PRODUCTOS P ON P.C_CODIGO = TBCOMPARAR.PRODUCTO
WHERE TBComparar.ComprometidaDepoprod <> TBComparar.ComprometidaTeorica
ORDER BY PRODUCTO, deposito

SELECT C_CODARTICULO, P.C_DESCRI, SUM(N_CANTIDAD) AS CANT_SOL, SUM(RESTANTE) AS RESTANTE, SUM(N_CANTIDAD - RESTANTE) AS DIFERENCIA FROM (
SELECT M.c_DOCUMENTO, M.C_STATUS, M.C_CODDEPOSITO, T.C_CODARTICULO, T.N_CANTIDAD, T.N_CANT_VENDIDA AS RESTANTE FROM TR_VENTAS T INNER JOIN MA_VENTAS M ON T.c_CONCEPTO= M.c_CONCEPTO WHERE M.C_CONCEPTO = 'PED' AND N_CANT_VENDIDA <> 0 AND M.c_status NOT IN ('DPE') AND n_CANTIDAD <> N_CANT_VENDIDA
) TB1 INNER JOIN MA_PRODUCTOS P ON TB1.c_CODARTICULO = P.C_CODIGO GROUP BY C_CODARTICULO, C_CODDEPOSITO, P.C_DESCRI

SELECT * FROM MA_VENTAS WHERE c_CONCEPTO = 'PED' AND C_STATUS = 'DPE' ORDER BY D_FECHA DESC --c_RELACION NOT LIKE '%WEB%'